# NoSQL_Project

./: .gitignore  NoSQL_Project.sln  README.md
NoSQL_Project/: NoSQL_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
NoSQL_Project/Controllers/: EmployeesController.cs  HomeController.cs  TicketController.cs  TicketsController.cs  UserController.cs
NoSQL_Project/Enums/: Gender.cs  Location.cs  Priority.cs  TicketStatus.cs  TypeOfIncident.cs  UserRole.cs
NoSQL_Project/Models/: Employee.cs  EmployeeDetails.cs  Employees.cs  ErrorViewModel.cs  LoginModel.cs  ResolutionStep.cs  SessionExtensions.cs  Ticket.cs  User.cs
NoSQL_Project/Properties/: launchSettings.json
NoSQL_Project/Repositories/: EmployeeRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
NoSQL_Project/Repositories/Interfaces/: IEmployeeRepository.cs  ITicketRepository.cs
NoSQL_Project/Services/: EmployeeService.cs  EmployeeServices.cs  IUserServices.cs  TicketService.cs  TicketServices.cs  UserServices.cs
NoSQL_Project/Services/Interfaces/: IEmployeeService.cs  IEmployeeServices.cs  ITicketService.cs  ITicketServices.cs
NoSQL_Project/ViewModels/: DashBoardViewModel.cs  EmployeeViewModel.cs  ResolutionStepViewModel.cs  TicketDashboardViewModel.cs  TicketViewModel.cs
NoSQL_Project/Views/: _ViewImports.cshtml
NoSQL_Project/Views/Employees/: AddEmployee.cshtml  Index.cshtml  Login.cshtml  SoftDeleteEmployee.cshtml  UpdateEmployee.cshtml
NoSQL_Project/Views/Home/: Index.cshtml  Privacy.cshtml
NoSQL_Project/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
NoSQL_Project/Views/Tickets/: AddTicket.cshtml  CloseTicket.cshtml  DashBoard.cshtml  Index.cshtml  MyTickets.cshtml  TicketDashboard.cshtml  TicketDetails.cshtml  UpdateTicket.cshtml  _TicketPartial.cshtml
NoSQL_Project/Views/User/: Index.cshtml
NoSQL_Project/wwwroot/css/: Login.css  site.css
NoSQL_Project_Tests/: MongoConnectivityTest.cs  NoSQL_Project_Tests.csproj
html files/: add_incident_ticket.html  add_user.html  dashboard_statistics.html  loginscreen.html  manage_users.html  ticket_overview.html
html files/data/: document.js  styles.css
html files/files/add_incident_ticket/: data.js  styles.css
html files/files/add_user/: data.js  styles.css
html files/files/dashboard_statistics/: data.js  styles.css
html files/files/loginscreen/: data.js  styles.css
html files/files/manage_users/: data.js  styles.css
html files/files/ticket_overview/: data.js  styles.css
